.dashboard {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.dashboard-left-menu {
    height: 100vh;
    background-color: #022855;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.dashboard-left-info {
    height: 100vh;
    background-color: #0a63d0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.dashboard-right {
    margin-left: 389px;
    background-color: #f0eeef;
    width: 100%;
}
.dashboard-small-icons {
    width: 100%;
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard-small-icons:hover {
    background-color: #0a63d0;
    cursor: pointer;
    transition: 0.3s;
}
.dashboard-small-icons img {
    width: 26px;
}
.dashboard-logo {
    margin: 20px 0 40px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0 6px;
    height: 20%;
}
.dashboard-block-item {
    margin-bottom: 20px;
    width: 100%;
    height: 80%;
}
.dashboard-logo:hover {
    cursor: pointer;
}
.dashboard-logo img {
    width: 100%;
}
.dashboard-avatar-circle {
    margin: 20px 0 20px 0;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;    border-radius: 50%;
    border: 2px dashed white;
}
.inside-circle {
    height: 96px;
    width: 96px;
    border-radius: 50%;
    background: url("../img/dashboard/gril.png");
}
.dashboard-user-name {
    font-size: 20px;
    font-family: "Lato-Regular";
    line-height: 2;
    letter-spacing: 1.6px;
    color: white;
}
.dashboard-email {
    font-size: 20px;
    margin-bottom: 30px;
    font-family: "Lato-Light";
    line-height: 2;
    letter-spacing: 1.6px;
    color: white;
}
.dashboard-line {
    width: 80%;
    height: 2px;
    background-color: #f5f2f2;
}

.dashboard-price {
    font-family: "Lato-Regular";
    font-size: 37px;
    line-height: 2.22;
    letter-spacing: 2.96px;
    color: #ffffff;
    margin: 20px 0;
}
.dashboard-price span {
    font-size: 18px;
    font-family: "Lato-Regular";
    line-height: 2.22;
    letter-spacing: 1.44px;
    color: #ffffff;
}
.dashboard-followers {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
}
.dashboard-followers-text {
    text-align: center;
    font-family: "Lato-Regular";
    font-size: 18px;
    line-height: 2.22;
    letter-spacing: 1.44px;
    color: #ffffff;
}
.description-artist {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 84%;
    min-height: 200px;
}
.save-description {
    width: 165px;
    box-shadow: 0px 11px 24px 0 rgba(0, 0, 0, 0.1);
    background-color: #fedc51;
    font-family: "Lato-Bold";
    font-size: 16px;
    height: 30px;
    margin-right: 15px;
    color: #022855;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    margin-bottom: 15px;
}
.dashboard-right-menu {
    background: white;
    width: 100%;
    min-height: 96px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.dashboard-right-menu h1 {
    padding:0 60px 0 96px;
    font-family: "Lato-Regular";
    font-size: 30px;
    color: #000000;
}
.dashboard-right-menu-line {
    width: 206px;
    height: 1px;
    background-color: #303030;
}
.dashboard-right-content {
    background: #F0EEEF;
    padding:80px 0 0 160px;
}
.dashboard-right-content-data {
    max-width: 947px;
    min-height: 700px;
    box-shadow: 0px 1px 9.9px 0.1px rgba(0, 0, 0, 0.35);
    border: solid 2px #f5f2f2;
    background-color: #ffffff;
    padding: 20px 120px 80px 150px;
}
.dashboard-right-content-block {
    position: relative;
    margin-top: -68px;
    margin-bottom: 30px;
}
.dashboard-right-content-block:after {
    content: '+';
    position: absolute;
    border-radius: 50%;
    height: 38px;
    width: 38px;
    background: #0A63D0;
    top: 63px;
    color: white;
    left: 65px;
    font-size: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px;
}
.dashboard-1-form label {
    margin: 32px 0 16px 0;
    font-family: "Lato-Regular";
    font-size: 20px;
    color: black;
}
.dashboard-1-form-full-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dashboard-1-form-full-name input {
    width: 48%;
}
.dashboard-1-btns {
    display: flex;
    justify-content: space-between;
    justify-content: flex-end;
}
.dashboard-1-btn {
    width: 234px;
    background-color: #022855;
    font-family: "Lato-Regular";
    font-size: 20px;
    color: white;
    border-radius: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}
.dashboard-1-form .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #6c757d;
    outline: 0;
    box-shadow: none;
}
.dashboard_toggle_btn {
    position: fixed;
    width: 234px;
    height: 10vh;
    right: 25px;
    top: 0;
    align-items: center;
    justify-content: flex-end;
    font-size: 26px;
    display: none;
}
.dashboard_toggle_btn i:hover {
    cursor: pointer;
}
.active {
    background-color: #0a63d0;
    cursor: pointer;
    transition: 0.3s;
}
.dashboard-notification {
    position: relative;
}
.notification {
    position: absolute;
    right: -14px;
    top: -14px;
    color: red;
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-family: "Lato-Bold";
    background: white;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.dashboard-mobile {
    width: 389px;
    display: flex;
    position: fixed;
    transition: transform 0.3s ease-in-out;
}
.dashboard-left-menu {
    width: 86px;
    overflow-y: auto;
}
.dashboard-left-info {
    width: 303px;
    overflow-y: auto;
}

@media screen and (max-width: 1600px){
    .dashboard-right-content {
        padding: 80px 0 0 0;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 1400px) {
    .dashboard-right-content-data {
        padding: 20px 60px 80px 60px;
        width: 80%;
        margin-bottom: 28px;
    }
    .dashboard-right-content {
        padding: 50px 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dashboard-email {
        font-size: 17px;
        letter-spacing: 0;
    }
    .dashboard-user-name {
        letter-spacing: 0;
    }
    .dashboard-followers-text {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 1.52;
    }
    .dashboard-price {
        font-size: 28px;
        line-height: 0;
        letter-spacing: 0;
        margin: 10px 0;
    }
}

@media screen and (max-width: 1200px) {
    .dashboard-mobile {
        width: 315px;
    }
    .dashboard-logo img {
        width: 80%;
    }
    .dashboard-right {
        margin-left: 315px;
    }
}

@media screen and (max-width: 992px) {
    .dashboard-1-btns {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .dashboard-followers {
        width: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .dashboard-small-icons img {
        width: 28px;
    }
    .dashboard-1-btn {
        margin-bottom: 10px;
        width: 100%;
    }
    .dashboard-1-form-full-name {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .dashboard-1-form-full-name input {
        width: 100%;
        margin-bottom: 10px;
    }
    .dashboard-right-menu-line {
        width: 120px;
    }
}
@media screen and (max-width: 767px) {
    .dashboard-right {
        margin-left: 0;
    }
}
@media screen and (max-width: 767px) {

    .dashboard-right-content-data {
        padding: 20px;
        width: 92%;
    }
    .nav_none {
        width: 80% !important;
        display: flex !important;
        transform: translateX(0) !important;
        position: fixed !important;
        z-index: 1111;
    }
    .dashboard-right-menu h1 {
        padding: 0 60px 0 18px;
    }
    .dashboard-right {
        width: 100%;
    }
    .dashboard_toggle_btn {
        display: flex;
        margin-top: 10px;
    }
    .dashboard-1-btn {
        width: 100%;
        margin-bottom: 10px;
        font-size: 15px;
    }
    .dashboard-1-form-full-name {
        flex-direction: column;
    }
    .dashboard-1-form-full-name input {
        margin-bottom: 10px;
        width: 100%;
    }
    .dashboard-mobile {
        display: none;
        transform: translateX(-100%);
    }
}
@media screen and (max-width: 480px) {
    .dashboard-right-menu-line {
        width: 76px;
    }
    .dashboard-right-menu h1 {
        padding: 0 18px 0 18px;
        font-size: 26px;
    }
    .dashboard-1-form label {
        margin: 16px 0 16px 0;
        font-size: 15px;
    }
    .dashboard-1-btn {
        font-size: 13px;
    }
    .dashboard-small-icons {
        width: 100%;
        height: 40px;
    }
    .dashboard-small-icons img {
        width: 85%;
    }
}
